{"version": 2, "width": 198, "height": 29, "timestamp": 1744059642, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013992, "o", "\u001b[?2004h\u001b]0;goldik@GoldikPC: /mnt/e/Hexlet/brainGames/fullstack-javascript-project-46\u0007\u001b[01;32mgoldik@GoldikPC\u001b[00m:\u001b[01;34m/mnt/e/Hexlet/brainGames/fullstack-javascript-project-46\u001b[00m$ "]
[5.147062, "o", "g"]
[5.450984, "o", "e"]
[5.643095, "o", "n"]
[5.755121, "o", "d"]
[5.923648, "o", "i"]
[6.059096, "o", "f"]
[6.499116, "o", "f"]
[6.72339, "o", " "]
[7.467453, "o", "_"]
[7.595332, "o", "_"]
[8.859534, "o", "f"]
[9.091462, "o", "i"]
[9.363475, "o", "x"]
[9.915516, "o", "t"]
[10.547516, "o", "u"]
[10.675686, "o", "r"]
[11.30788, "o", "e"]
[11.547575, "o", "s"]
[11.851898, "o", "_"]
[12.003738, "o", "_"]
[12.755834, "o", "/"]
[14.259989, "o", "f"]
[14.371903, "o", "i"]
[14.596138, "o", "l"]
[14.972009, "o", "e"]
[15.252042, "o", "1"]
[15.452032, "o", "."]
[15.836174, "o", "s"]
[16.348406, "o", "\b\u001b[K"]
[16.516222, "o", "j"]
[16.612171, "o", "s"]
[16.716151, "o", "o"]
[16.916262, "o", "n"]
[18.316982, "o", " "]
[19.692751, "o", "_"]
[19.812618, "o", "_"]
[19.93243, "o", "f"]
[20.100576, "o", "i"]
[20.692561, "o", "x"]
[21.012641, "o", "t"]
[21.228637, "o", "u"]
[21.324647, "o", "r"]
[21.500922, "o", "e"]
[21.700768, "o", "s"]
[21.9808, "o", "_"]
[22.10881, "o", "_"]
[22.580964, "o", "/"]
[23.637086, "o", "f"]
[23.765125, "o", "i"]
[23.957164, "o", "l"]
[24.092976, "o", "1"]
[24.389056, "o", "."]
[25.181266, "o", "\b\u001b[K"]
[25.333197, "o", "\b\u001b[K"]
[25.437329, "o", "e"]
[25.773366, "o", "1"]
[26.037306, "o", "."]
[26.541287, "o", "j"]
[26.693226, "o", "x"]
[26.845286, "o", "o"]
[27.029294, "o", "n"]
[27.333558, "o", "\b\u001b[K"]
[27.477403, "o", "\b\u001b[K"]
[27.957863, "o", "\b\u001b[K"]
[28.541474, "o", "s"]
[28.749546, "o", "o"]
[28.965535, "o", "n"]
[29.437908, "o", "\r\n\u001b[?2004l\r"]
[29.998867, "o", "{\r\n    host : hexlet.io\r\n    timeout : 50\r\n    proxy : 123.234.53.22\r\n    follow : false\r\n}\r\n"]
[30.009472, "o", "\u001b[?2004h\u001b]0;goldik@GoldikPC: /mnt/e/Hexlet/brainGames/fullstack-javascript-project-46\u0007\u001b[01;32mgoldik@GoldikPC\u001b[00m:\u001b[01;34m/mnt/e/Hexlet/brainGames/fullstack-javascript-project-46\u001b[00m$ "]
[30.805911, "o", "gendiff __fixtures__/file1.json __fixtures__/file1.json"]
[31.125844, "o", "\b"]
[31.293862, "o", "\b"]
[31.469807, "o", "\b"]
[31.629787, "o", "\b"]
[31.789878, "o", "\b"]
[32.142129, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[32.286084, "o", "2.json\b\b\b\b\b"]
[32.637943, "o", "\r\n\u001b[?2004l\r"]
[32.846579, "o", "{\r\n    host : hexlet.io\r\n  - timeout : 50\r\n  + timeout : 20\r\n  - proxy : 123.234.53.22\r\n  - follow : false\r\n  + verbose : true\r\n}\r\n"]
[32.851707, "o", "\u001b[?2004h\u001b]0;goldik@GoldikPC: /mnt/e/Hexlet/brainGames/fullstack-javascript-project-46\u0007\u001b[01;32mgoldik@GoldikPC\u001b[00m:\u001b[01;34m/mnt/e/Hexlet/brainGames/fullstack-javascript-project-46\u001b[00m$ "]
[33.838285, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.json"]
[34.086415, "o", "\b"]
[34.594279, "o", "\b"]
[34.629371, "o", "\b"]
[34.661091, "o", "\b"]
[34.695979, "o", "\b"]
[34.728293, "o", "\b"]
[34.762508, "o", "\b"]
[34.795902, "o", "\b"]
[34.828446, "o", "\b"]
[34.862462, "o", "\b"]
[34.881708, "o", "\b"]
[34.928139, "o", "\b"]
[34.964066, "o", "\b"]
[34.994568, "o", "\b"]
[35.027849, "o", "\b"]
[35.060858, "o", "\b"]
[35.094464, "o", "\b"]
[35.127678, "o", "\b"]
[35.166949, "o", "\b"]
[35.194665, "o", "\b"]
[35.227967, "o", "\b"]
[35.248923, "o", "\b"]
[35.278186, "o", "\b"]
[35.312429, "o", "\b"]
[35.478253, "o", "\b"]
[35.990341, "o", "\u001b[C"]
[36.286673, "o", "\b\u001b[1P __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[36.422461, "o", "\b\u001b[1P __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[36.574507, "o", "\b\u001b[1P __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[36.718431, "o", "\b\u001b[1P __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[37.374541, "o", "y __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[37.511217, "o", "a __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[37.74258, "o", "m __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[37.814755, "o", "l __fixtures__/file2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[38.318581, "o", "\u001b[C"]
[38.829101, "o", "\u001b[C"]
[38.861257, "o", "\u001b[C"]
[38.89456, "o", "\u001b[C"]
[38.927748, "o", "\u001b[C"]
[38.96338, "o", "\u001b[C"]
[38.997, "o", "\u001b[C"]
[39.027473, "o", "\u001b[C"]
[39.06119, "o", "\u001b[C"]
[39.094376, "o", "\u001b[C"]
[39.12744, "o", "\u001b[C"]
[39.163255, "o", "\u001b[C"]
[39.194534, "o", "\u001b[C"]
[39.227659, "o", "\u001b[C"]
[39.245506, "o", "\u001b[C"]
[39.296767, "o", "\u001b[C"]
[39.312554, "o", "\u001b[C"]
[39.345786, "o", "\u001b[C"]
[39.378082, "o", "\u001b[C"]
[39.41252, "o", "\u001b[C"]
[39.445831, "o", "\u001b[C"]
[39.590662, "o", "\u001b[C"]
[39.894715, "o", "\b"]
[40.046762, "o", "\b"]
[40.198695, "o", "\b"]
[40.486809, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[40.56678, "o", "1.json\b\b\b\b\b"]
[40.726756, "o", "\u001b[C"]
[41.262795, "o", "\u001b[C"]
[41.351515, "o", "\u001b[C"]
[41.502949, "o", "\u001b[C"]
[41.750869, "o", "\u001b[C"]
[42.103014, "o", "\b\u001b[K"]
[42.230917, "o", "\b\u001b[K"]
[42.366958, "o", "\b\u001b[K"]
[42.503028, "o", "\b\u001b[K"]
[43.20738, "o", "y"]
[43.383122, "o", "a"]
[44.223341, "o", "m"]
[44.343427, "o", "l"]
[44.679471, "o", "\r\n\u001b[?2004l\r"]
[44.891893, "o", "{\r\n    host : hexlet.io\r\n    timeout : 50\r\n    proxy : 123.234.53.22\r\n    follow : false\r\n}\r\n"]
[44.896679, "o", "\u001b[?2004h\u001b]0;goldik@GoldikPC: /mnt/e/Hexlet/brainGames/fullstack-javascript-project-46\u0007\u001b[01;32mgoldik@GoldikPC\u001b[00m:\u001b[01;34m/mnt/e/Hexlet/brainGames/fullstack-javascript-project-46\u001b[00m$ "]
[45.86408, "o", "gendiff __fixtures__/file1.yaml __fixtures__/file1.yaml"]
[46.327438, "o", "\b"]
[46.827894, "o", "\b"]
[46.861583, "o", "\b"]
[46.895374, "o", "\b"]
[46.931671, "o", "\b"]
[46.965415, "o", "\b"]
[47.231464, "o", "\u001b[C"]
[47.559622, "o", "\b\u001b[1P.yaml\b\b\b\b\b"]
[47.671584, "o", "2.yaml\b\b\b\b\b"]
[47.863694, "o", "\r\n\u001b[?2004l\r"]
[48.080713, "o", "{\r\n    host : hexlet.io\r\n  - timeout : 50\r\n  + timeout : 20\r\n  - proxy : 123.234.53.22\r\n  - follow : false\r\n  + verbose : true\r\n}\r\n"]
[48.085667, "o", "\u001b[?2004h\u001b]0;goldik@GoldikPC: /mnt/e/Hexlet/brainGames/fullstack-javascript-project-46\u0007\u001b[01;32mgoldik@GoldikPC\u001b[00m:\u001b[01;34m/mnt/e/Hexlet/brainGames/fullstack-javascript-project-46\u001b[00m$ "]
[50.384313, "o", "\u001b[?2004l\r\r\nexit\r\n"]
